.player {
    border-radius: 20px;
    background: #fee94e;

    .buffer-container {
        width: 85%;
        margin: 0 auto;
        margin-bottom: 10px;
    }


    .r {
        float: right;
    }

    .l {
        float: left;
    }

    .clear {
        clear: both;
    }

    b {
        display: block;
        width: 20px;
        height: 20px;
        padding: 2px;
        border: 2px solid #879372;
        margin: 0 2px 2px 0;
        float: left;

        &:after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            background: #879372;
            overflow: hidden;
        }

        &.c {
            border-color: #000;

            &:after {
                background: #000;
            }
        }

        &.d {
            border-color: #560000;

            &:after {
                background: #560000;
            }
        }
    }

    .bg {
        background: url('//img.alicdn.com/tps/TB1qq7kNXXXXXacXFXXXXXXXXXX-400-186.png') no-repeat;
        overflow: hidden;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    .rect {
        width: 480px;
        padding: 45px 0 35px;
        padding-bottom: 0px;
        padding-top: 20px;
        border: #000 solid;
        border-width: 0 10px 10px;
        margin: 0 auto;
        position: relative;

        &.drop {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        }
    }

    .screen {
        width: 390px;
        height: 478px;
        border: solid 5px;
        border-color: #987f0f #fae36c #fae36c #987f0f;
        margin: 0 auto;
        position: relative;

        .panel {
            width: 380px;
            height: 468px;
            margin: 0 auto;
            background: #9ead86;
            padding: 8px;
            border: 2px solid #494536;
        }
    }

    .state {
        width: 108px;
        position: absolute;
        top: 0;
        right: 15px;

        p {
            line-height: 47px;
            height: 57px;
            padding: 10px 0 0;
            white-space: nowrap;
            clear: both;
        }

        .bottom {
            position: absolute;
            width: 114px;
            top: 426px;
            left: 0;
        }
    }

    .load {
        width: 240px;
        height: 240px;
        float: left;
        position: relative;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -120px 0 0 -120px;

        @-webkit-keyframes loads {

            0%,
            80%,
            100% {
                box-shadow: 0 0 #fee94e;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em #fee94e;
                height: 5em;
            }
        }

        @keyframes loads {

            0%,
            80%,
            100% {
                box-shadow: 0 0 #fee94e;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em #fee94e;
                height: 5em;
            }
        }

        p {
            position: absolute;
            bottom: 0;
            left: -25%;
            width: 150%;
            white-space: nowrap;
            display: none;
        }

        .loader {
            text-indent: -9999em;
            margin: 8em auto;
            position: relative;
            font-size: 11px;
            // -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;

            &,
            &:before,
            &:after {
                background: #fee94e;
                // -webkit-animation: loads 1s infinite ease-in-out;
                animation: loads 1s infinite ease-in-out;
                width: 1em;
                height: 4em;
            }

            &:before,
            &:after {
                position: absolute;
                top: 0;
                content: "";
            }

            &:before {
                left: -1.5em;
                // -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            &:after {
                left: 1.5em;
            }
        }
    }
}